﻿#language: ru

@tree

Функционал: Автозаполнение реквизита Ответственный при создании нового Контрагента

Как Администратор я хочу
создать нового Контрагента 
чтобы проверить заполнение реквизита Ответственный

Контекст:
  И я подключаю TestClient "Admin" логин "Admin" пароль "123"

Сценарий: Создание Контрагента 

	* Удаление элемента
		И В командном интерфейсе я выбираю 'Закупки' 'Контрагенты'
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
		Тогда открылось окно 'Найти'
		И в поле с именем 'Pattern' я ввожу текст 'ВА-Новый контрагент'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Контрагенты'
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И я нажимаю на кнопку с именем 'ФормаУдалить'
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Контрагенты'

	* Создание элемента
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА-Новый контрагент'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд

	* Проверка элемента
		Тогда элемент формы с именем "Наименование" стал равен 'ВА-Новый контрагент'
		И поле с именем "Ответственный" заполнено
		И Я закрываю окно 'ВА-Новый контрагент (Контрагент)'		